<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Food Routine</title>

        <style type = "text/css">
    
        h1 {font-family: 'Times New Roman', Times, serif; color:black; position:relative;}
        h4 {font-family:'Times New Roman', Times, serif; font-style: italic; font-style: bold; margin-left: 5px;}
        h3 {font-family: 'Times New Roman', Times, serif; font-style: italic;}
        mark{
            background-color: lightblue;
            color: black;
        }
        img{
            border-radius: 5%;
            margin-bottom: 20px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
       header{
           background-image: url(ffood.jpg);
           opacity: 0.7;
       }
     
    
        #ramka{
            -webkit-border-image: url(ffood.jpg) 34% 34% repeat;
            -moz-border-image: url(ffood.jpg) 34% 34% repeat;
            -o-border-image: url(ffood.jpg) 34% 34% repeat;
            border-image: url(ffood.jpg) 34% 34% repeat;
        }
        #p{
            margin-right: 730px;
            margin-left: 20px;
            float: left;
        }
        form{
            margin-left: 5px;
            border-style: groove;
            border-color:cornflowerblue;
            background-image: url(ffood.jpg);
        }
        input[type=submit]{
            background-color: green;
            color: honeydew;
        }
        input[type=reset]{
            background-color: rgb(150, 18, 18);
            color: honeydew;
        }
        input[type=submit]:hover{
            background-color: darkgreen;
        }
        input[type=reset]:hover{
            background-color: darkred;
        }
        body{
            background-image: url(wood.jpg);
           
        }
        .border{
            border-radius: 3px;
            border-color: lightblue;
        }


        </style>
    </head>
<body>
    <header >
        <div>
        <h1>24-Hour Eating Routine!</h1>
        <h3 id="p">My top healthy eating tips and daily food routine</h3>
        <img src="cook.png" width="80" height="80" alt="cook">
        </div>
    </header>
    <p>Planning a daily menu isn't difficult as long as each meal and snack has some protein, fiber, complex carbohydrates, and a little bit of fat. Here's what you need to know about each meal:</p>
    <ul>
        <li><b>Eating breakfast </b>will help you start your day with plenty of energy. Don't ruin your breakfast with high-fat and high-calorie foods. Choose some protein and fiber for your breakfast; breakfast is also a good time to eat some fresh fruit.</li>
        <li><b>A mid-morning snack </b> is totally optional. If you eat a larger breakfast, you may not feel hungry until lunchtime. However, if you're feeling a bit hungry and lunch is still two or three hours away, a light mid-morning snack will tide you over without adding a lot of calories.</li>
        <li><b>Lunch </b>is often something you eat at work or school, so it's a great time to pack a sandwich or leftovers that you can heat and eat. Or, if you buy your lunch, choose a healthy clear soup or fresh veggie salad.</li>
        <li><b>Dinner </b>is a time when it's easy to over-eat, especially if you haven't eaten much during the day, so watch your portion sizes. Mentally divide your plate into four quarters. One-quarter is for your meat or protein source, one-quarter is for a starch, and the last two-quarters are for green and colorful vegetables or a green salad.</li>
        <li><b>A complex carbohydrate-rich evening snack </b> may help you sleep. Avoid heavy, greasy foods or foods high in refined sugars.</li>
    </ul>
    <p>I am trying to follow this rules, but according to my busy schedule sometimes it is difficult. 
        However, i think it is really important to have good daily routine.  </p>
    <h2>Breakfast</h2>
    <ol>
        <div class="border">
        <li>Green Tea</li>
        <li>Two <a href="https://www.verywellfit.com/hard-boiled-egg-calories-and-fat-3495628">poached eggs</a> (or fried in a non-stick pan)</li>
        <li>Oatmeal</li>
        </div>
    </ol>
    <p><img class="center" src="oatmeal.jpg" width="300" height="400" alt="lala"></p>
    <h2>Lunch</h2>
    <ol>
        <div class="border">
        <li>Salad</li>
        <li>Meat or Fish</li>
        <li>Rice or Baked Potatoes</li>
        </div>
    </ol>
    <h2>Dinner</h2>
    <ol>
        <div class="border">
        <li>One cup of brown rice</li>
        <li>Small garden salad with one cup spinach leaves, tomato, and onion topped with two tablespoons oil and vinegar or salad dressing</li>
        <li>Oatmeal cookies with raisins</li>
        </div>
    </ol>
    <h4><mark><b>Here are some of the homemade lunches made by me</b></mark></h4>
    <p><div class="center">
        <img src="oriz.jpg" width="250" height="400" alt="lala">
        <img src="kompiri.jpg" width="250" height="400" alt="lala">
        </div>
    </p>
   
    <h4><mark><b>Enter your day and calories</b></mark></h4>
    <form method = "post" action = "http://www.deitel.com">
        <p>
            <label>Date:
               <input type = "date" /> 
                  (yyyy-mm-dd)
            </label>
         </p>
         <p>
            <label>Calories:
               <input type = "number" 
                  min = "0"
                  max = "100000"
                  step = "5"
                  value = "0" />
            </label> (Enter deily calories)
         </p>
         <p>
            <input type = "submit" value = "Submit" />
            <input type = "reset" value = "Clear" />
         </p>   
         </form>
    <footer>
        <h6>Skopje, 25.10,2020</h6>
    </footer>
</body>
</html>
