<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movies</title>

        <style type = "text/css">
        h1 {font-family: 'Times New Roman', Times, serif; color:rgb(255, 255, 255); position:relative; text-shadow: -4px 4px 4px rgb(255, 255, 255); text-align: center;}
        header{
            background-image: url(zavesa.jpg);
            background-repeat:repeat-x}
            body{
                background-color: rgb(73, 5, 5);
        }
        ol{
            color: blanchedalmond;
        }
        span{
            font-style: italic;
        }
       img{
            margin-top: 10px;
            margin-left: 10px;
        }
        #lala{
            margin-left: 0px;
            margin-right: 15px;
            margin-top: 0px;
        }
        table{
            border: lightcyan;
        }
.container {
  width: 90%;
  height: 15px;
  background-color: #ddd;
  margin-left: 10px;
  margin-bottom: 20px;
  opacity: 0.6;
}
.container1 {
  width: 90%;
  height: 15px;
  background-color: #ddd;
  margin-left: 10px;
  margin-bottom: 20px;
  opacity: 0.6;
}


.movies {
  text-align: center;
  text-size-adjust: 30%;
  
  color: white;
}

.first {width: 49%; background-color: #4CAF50; height: 15px;}
.second {width: 49%; background-color: #2196F3; height: 15px;}
.third {width: 48%; background-color: #f07a19; height: 15px;}
.fourth {width: 28%; background-color: #c4c720; height: 15px;}
.fifth {width: 25%; background-color: #782b9c; height: 15px;}


.one {width: 96%; background-color: #4CAF50; height: 15px;}
.two {width: 90%; background-color: #2196F3; height: 15px;}
.three {width: 88%; background-color: #782b9c; height: 15px;}
.four {width: 84%; background-color: #248a74; height: 15px;}
.five {width: 82%; background-color: #f07a19; height: 15px;}
.six {width: 81%; background-color: #4c6faf; height: 15px;}
.seven {width: 77%; background-color: #c4c720; height: 15px;}
.eight {width: 76%; background-color: #c43da2; height: 15px;}

        
        nav { 
            font-weight: bold;
            color: white;
            border: 2px solid darkgrey;
            text-align: center;
            width: 10em;
            background-color: darkgrey; 
            }
        nav ul{
            display: none;
            list-style: none;
        
        } 
        
        nav:hover ul{
            display: block;}
        nav ul li{
            border-top: 2px grey;
            background-color: gray;
            width: 10em;
            color: black;
        }
        nav ul li:hover{
            background-color:rgb(130, 148, 206)
        }
        .twilight
        li { 
            border-top: 2px solid darkgrey;
            background-color: white;
            width: 10em;
            color: black; }
           
        
        .divKlasa{
           width: 400px;
           height: 600;
           background-image: radial-gradient(rgb(168, 54, 54)15%, rgb(114, 22, 22)35%, rgb(73, 5, 5)50%);
           box-sizing: border-box;
           text-align:left;
           margin-top: 10px;
           margin-bottom: 10px;
           margin-left: 3.2px;
           margin-right: 2.85px;          
           float: left;
       }
       div:hover{
           background-color: rgb(75, 11, 11);
       }
       .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccc;
  height: 40px;
  width: 250px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  text-align: center;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #7a7c7a;
  opacity: 0.9;
  }
input[type=range]{
    -webkit-appearance: none;
    width: 30%;
    height: 10px;
    background: #ccc;
    outline: none;
    opacity:0.7;
    stroke-opacity: 0.3;
    stop-color: lawngreen;
}
input[type=number]{
    background: #ccc;
    opacity: 0.7;
}
a{
    color: black;
}
textarea{
    background-color: #ccc;
    opacity: 0.7;
    color: black;
}
        </style>
    </head>
    <header>
        <br>
        <h1>Movie Time!</h1>
        <br>
        <br>
        <br>
        <ol>
            <li><strong><em>Movies</em></strong></li>
            <li><strong><em>Movies based on movies</em></strong></li>
            <li><strong><em>Series</em></strong></li>
        </ol>
    </header>

    <body>
       
    <div class="divKlasa">
                <div class="dropdown">
                  <span><a href="https://www.youtube.com/watch?v=kg_jH47u480"><img src="armageddon.jpg" width="260" height="320" alt="movie"></a></span>
                  <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
                </div>


                    <p>NASA astronauts observe that a large asteroid will hit earth in the next eighteen days and destroy life. They realise that their only hope of survival is Harry Stamper, an oil driller.</p>
                     <p><span>Initial release:</span>June 30, 1998 (USA)
                       <br><span>Director:</span> Michael Bay
                       <br><span>Featured song:</span> <a href="https://www.youtube.com/watch?v=JkK8g6FMEXE">I Don't Want to Miss a Thing</a>
                       <br><span>Type:</span> Science fiction
                    </p>
                    <p><label><strong><em>Tell us your favorite part:</em></strong> <br>
                        <textarea name = "Write here:"
                           rows = "3" cols = "40"></textarea>
                     </label>
                    </p>
                     <p>
                         <labell><strong><em>Rate the movie:</em></strong><br>
                            <input type="range" max="0" min="5" value="4">
                         </labell>
                        <br>
                        <img id="lala" src="dislike.png" width="50px" height="50px" alt="dislike">
                        <img src="like.png" width="50px" height="50px" alt="like">
                    </p>
    </div>  

    <div class="divKlasa">
        <div class="dropdown">
          <span><a href="https://www.youtube.com/watch?v=XK9zL0ze9O4"><img src="taken.jpg" width="260" height="320" alt="movie"></a></span>
          <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
        </div>


            <p>An ex-Secret Service agent's teenage daughter is abducted by human traffickers while on a trip to Paris. With almost no information on her whereabouts, he travels to Paris to find and save her.</p>
             <p><span>Initial release:</span> February 27, 2008 (France)
               <br><span>Director:</span> Pierre Morel
               <br><span>Type:</span> Action-thriller
            </p>
            <p><table>
                <thead>
                    <tr>
                        <th>All parts</th>
                    </tr>
                </thead>
                <tr>
                    <th><a href="https://www.youtube.com/watch?v=XK9zL0ze9O4">Taken 1</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.youtube.com/watch?v=u48UrWtCn5E">Taken 2</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.youtube.com/watch?v=JuU0M2xBasc">Taken 3</a></th>
                </tr>
            </table>
            </p>
             <p>
                 <labell><strong><em>Rate the movie:</em></strong><br>
                    <input type="range" max="0" min="5" value="4">
                 </labell>
                <br>
                <img id="lala" src="dislike.png" width="50px" height="50px" alt="dislike">
                <img src="like.png" width="50px" height="50px" alt="like">
            </p>
</div>  

<div class="divKlasa">
    <div class="dropdown">
      <span><a href="https://www.youtube.com/watch?v=YRSBiTF3wNw"><img src="inTime.jpg" width="260" height="320" alt="movie"></a></span>
      <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
    </div>


    <p>In a future where people stop ageing after 25 and need to buy time to live, the rich become immortal while others cease to exist. So, Will is on the run with a hostage in a desperate bid to survive.</p>
    <p><span>Initial release:</span>October 20, 2011 (USA)
      <br><span>Director:</span>  Andrew Niccol
      <br><span>Featured song:</span> <a href="https://www.youtube.com/watch?v=laHug28ezLk">In Time Main Theme</a>
      <br><span>Type:</span> Science fiction, Action
   </p>

   <p><label><strong><em>Tell us your favorite part:</em></strong> <br>
    <textarea name = "Write here:"
       rows = "3" cols = "40"></textarea>
 </label>
  </p>
         <p>
             <labell><strong><em>Rate the movie:</em></strong><br>
                <input type="range" max="0" min="5" value="4">
             </labell>
            <br>
            <img id="lala" src="dislike.png" width="50px" height="50px" alt="dislike">
            <img src="like.png" width="50px" height="50px" alt="like">
        </p>
</div>  
            

            <!--Twilight-->
            
                <div class="divKlasa">
                    <div class="dropdown">
                      <span><a href="https://www.youtube.com/watch?v=RHtluksWi44"><img src="twilight_12.jpg" width="260" height="320" alt="movie"></a></span>
                      <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
                    </div>
                
                
                    <p>The Twilight Saga is a series of five romance fantasy films from Summit Entertainment based on the four novels by author Stephenie Meyer. The films star Kristen Stewart, Robert Pattinson, and Taylor Lautner. The series has grossed over $3.3 billion worldwide.</p>
                    <p><span>Initial release:</span>2008–2012
                      <br><span>Based on:</span> Twilight series by Stephenie Meyer
                      <br><span>Featured song:</span> <a href="https://www.youtube.com/watch?v=zdceJYbJU88">A Thousand Years</a>
                      <br><span>Type:</span> Romance, Fantasy
                   </p>
                
                   <nav class="twilight">All parts
                    <ul>
                    <li><a href = "https://www.youtube.com/watch?v=RHtluksWi44">Twilight</a></li>
                    <li><a href = "https://www.youtube.com/watch?v=q58iQSHhZGg">The Twilight Saga: New Moon</a></li>
                    <li><a href = "https://www.youtube.com/watch?v=kX2DKZcDM-o">The Twilight Saga: Eclipse </a></li>
                    <li><a href = "https://www.youtube.com/watch?v=PQNLfo-SOR4">The Twilight Saga: Breaking Dawn – Part 1</a></li>
                    <li><a href = "https://www.youtube.com/watch?v=ti0H-bvMi3I">The Twilight Saga: Breaking Dawn – Part 2</a></li>
                    </ul>
                    </nav>
                    <p><em>All Twilight Saga Movies, ranked my tomatometer</em></p>
                    <p>I - Twilight</p>
                    <div class="container">
                      <div class="movies first">49%</div>
                    </div>
                    
                    <p>II - The Twilight Saga: New Moon</p>
                    <div class="container">
                      <div class="movies second">49%</div>
                    </div>
                    
                    <p>III - The Twilight Saga: Eclipse</p>
                    <div class="container">
                      <div class="movies third">48%</div>
                    </div>
                    
                    <p>IV - The Twilight Saga: Breaking Dawn – Part 1</p>
                    <div class="container">
                      <div class="movies fourth">28%</div>
                    </div>

                    <p>V - The Twilight Saga: Breaking Dawn – Part 2</p>
                    <div class="container">
                      <div class="movies fifth">25%</div>
                    </div>
                    </div>

                     <!--The great Gatsby-->
                     <div class="divKlasa">
                        <div class="dropdown">
                          <span><a href="https://www.youtube.com/watch?v=rARN6agiW7o"><img src="gatsby.png" width="260" height="320" alt="movie"></a></span>
                          <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
                        </div>
                    
                    
                        <p>Nick Carraway, a World War I veteran who moves to New York with the hope of making it big, finds himself attracted to Jay Gatsby and his flamboyant lifestyle.</p>
                        <p><span>Initial release:</span>May 16, 2013
                          <br><span>Director:</span> Baz Luhrmann
                          <br><span>Based on:</span> The Great Gatsby by  F. Scott Fitzgerald
                          <br><span>Type:</span> Romance, Drama
                       </p>
                       <p><label><strong><em>Tell us your favorite part:</em></strong> <br>
                        <textarea name = "Write here:"
                           rows = "3" cols = "40"></textarea>
                     </label>
                      </p>
                             <p>
                                 <labell><strong><em>Rate the movie:</em></strong><br>
                                    <input type="range" max="0" min="5" value="4">
                                 </labell>
                                <br>
                                <img id="lala" src="dislike.png" width="50px" height="50px" alt="dislike">
                                <img src="like.png" width="50px" height="50px" alt="like">
                            </p>
                            </div>

                    <!--Harry Potter-->

                    <div class="divKlasa">
                        <div class="dropdown">
                          <span><a href="https://www.youtube.com/watch?v=cGvbeaq7kK4"><img src="HP.jpg" width="260" height="320" alt="movie"></a></span>
                          <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
                        </div>
                    
                    
                        <p>Harry Potter is a film series based on the eponymous novels by author J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone and culminating with Harry Potter and the Deathly Hallows – Part 2.</p>
                        <p><span>Initial release:</span>2001–2011
                        <br><span>Type:</span>  Fantasy
                       </p>
                    
                        <p><em>All Harry Potter Movies, ranked my tomatometer</em></p>
                        <p>I - Harry Potter and the Deathly Hallows – Part 2</p>
                        <div class="container1">
                          <div class="movies one">96%</div>
                        </div>
                        
                        <p>II -	Harry Potter and the Prisoner of Azkaban</p>
                        <div class="container1">
                          <div class="movies two">90%</div>
                        </div>
                        
                        <p>III - Harry Potter and the Goblet of Fire</p>
                        <div class="container1">
                          <div class="movies three">88%</div>
                        </div>
                        
                        <p>IV - Harry Potter and the Half-Blood Prince</p>
                        <div class="container1">
                          <div class="movies four">84%</div>
                        </div>
    
                        <p>V - Harry Potter and the Chamber of Secrets</p>
                        <div class="container1" >
                          <div class="movies five">82%</div>
                        </div>

                        <p>VI - Harry Potter and the Philosopher's Stone</p>
                        <div class="container1">
                          <div class="movies six">81%</div>
                        </div>

                        <p>VII - Harry Potter and the Deathly Hallows – Part 1</p>
                        <div class="container1">
                          <div class="movies seven">77%</div>
                        </div>

                        <p>VIII - Harry Potter and the Order of the Phoenix</p>
                        <div class="container1">
                          <div class="movies eight">76%</div>
                        </div>
                        </div>
                           
           
            <!--Friends-->
            <div class="divKlasa">
                <div class="dropdown">
                  <span><a href="https://www.youtube.com/watch?v=oqDSrMK_Gyg"><img src="friends.jpg" width="260" height="320" alt="movie"></a></span>
                  <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
                </div>


                <p>Follow the lives of six reckless adults living in Manhattan, as they indulge in adventures which make their lives both troublesome and happening.</p>
                <p><span>First episode date:</span>September 22, 1994
                    <br><span>Final episode date:</span>May 6, 2004
                  <br><span>Theme song:</span> <a href="https://www.youtube.com/watch?v=SCQGnVrTsAM"> I'll be there for you</a>
               </p>
               <p><label><strong><em>Tell us your favorite part:</em></strong> <br>
                   <textarea name = "Write here:"
                      rows = "3" cols = "40"></textarea>
                </label>
               </p>
               <p>
                <label>Guess how many seasons this serial has:
                   <input type = "number" 
                      min = "0"
                      max = "10"
                      step = "1"
                      value = "4" />
                </label> 
             </p>
    </div>  

    <!--Suits-->
    <div class="divKlasa">
        <div class="dropdown">
          <span><a href="https://www.youtube.com/watch?v=cUnkjEIW2-o"><img src="suits.jpg" width="260" height="320" alt="movie"></a></span>
          <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
        </div>


        <p>Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret.</p>
        <p><span>First episode date:</span>June 23, 2011
          <br><span>Final episode date:</span>September 25, 2019
          <br><span>Theme song:</span> <a href="https://www.youtube.com/watch?v=PhJnpbicLnk">Greenback Boogie</a>
       </p>
       <p><label><strong><em>Tell us your favorite part:</em></strong> <br>
           <textarea name = "Write here:"
              rows = "3" cols = "40"></textarea>
        </label>
       </p>
       <p>
        <label>Guess how many seasons this serial has:
           <input type = "number" 
              min = "0"
              max = "10"
              step = "1"
              value = "4" />
        </label> 
     </p>
</div> 


<!--Game of Thrones-->
<div class="divKlasa">
    <div class="dropdown">
      <span><a href="https://www.youtube.com/watch?v=70V1aWbmlwo"><img src="got.jpg" width="260" height="320" alt="movie"></a></span>
      <div class="dropdown-content"><p>Click on the picture to see the triler.</p></div>
    </div>


    <p>Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</p>
    <p><span>First episode date:</span>April 17, 2011
      <br><span>Final episode date:</span>May 19, 2019
      <br><span>Theme song:</span> <a href="https://www.youtube.com/watch?v=1yx1aV7Av2M">Game of Thrones</a>
   </p>
   <p><label><strong><em>Tell us your favorite part:</em></strong> <br>
       <textarea name = "Write here:"
          rows = "3" cols = "40"></textarea>
    </label>
   </p>
   <p>
    <label>Guess how many seasons this serial has:
       <input type = "number" 
          min = "0"
          max = "10"
          step = "1"
          value = "4" />
    </label> 
 </p>
</div> 

            
    </body>
    </html>