<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music</title>

        <style type = "text/css">
    
        h1 {font-family: 'Times New Roman', Times, serif; color:darkgreen; position:relative; font-size: 50pt;}
        p{
            color:ghostwhite;
            margin-left: 15px;

        }
        body{
            background-image: url(crnapozadina.jpg);
        }
        mark{
            background-color: lightblue;
            color: black;
        }
        div{
            position: relative;
            border-style: inset;
            border-radius: 0.3cm;
            border-width: 0.1cm;
        }
        img{
            position: relative;
            -webkit-animation: Animation linear 10s 1s 2 alternate;
            -moz-animation: Animation linear 10s 1s 2 alternate;
            animation: Animation linear 10s 2 1s alternate;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 90px;
        }
        @-webkit-keyframes Animation{
        0% {opacity: 0; left: 30px; top: 0px;}
        25% {opacity: 1; left: 0px; top: 30px;}
        50% {opacity: 0; left: 30px; top: 100px;}
        75% {opacity: 1; left: 100px; top: 30px;}
        100% {opacity: 0; left: 30px; top: 0px;}
        }
        @-moz-keyframes Animation{
        0% {opacity: 0; left: 30px; top: 0px;}
        25% {opacity: 1; left: 0px; top:5 0px;}
        50% {opacity: 0; left: 30px; top: 100px;}
        75% {opacity: 1; left: 100px; top: 30px;}
        100% {opacity: 0; left: 30px; top: 0px;}
        }
        @keyframes Animation{
        0% {opacity: 0; left: 30px; top: 0px;}
        25% {opacity: 1; left: 0px; top: 30px;}
        50% {opacity: 0; left: 30px; top: 100px;}
        75% {opacity: 1; left: 100px; top: 30px;}
        100% {opacity: 0; left: 30px; top: 0px;}
        }
        header{
            text-align: end;
            background-color:dimgray
        }
        textarea{
            color: rgb(24, 23, 23);
            background-color: lightgray;
        }
        option{
            background-color:gray ;
        }
        select{
            background-color: lightgray;
        }
        iframe{
            margin-left: 340px;
            margin-top: 15px;
        }
        </style>
    </head>
<body>
<header><img src="musicg.gif" weight="120" height="90" alt="mm"></header>
<h1>Lose yourself in the music!</h1>
<div style="border-color: rgb(136, 136, 228);">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ErCAOMi5EGM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form>
        <p>
            <label><strong><em>Rate this song:</em></strong>  
               <select name = "rating">
                  <option >Amazing</option>
                  <option>10</option>
                  <option>9</option>
                  <option selected>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option>Who is even listening this song???</option>
               </select>
            </label>
         </p>
         <p><label><strong><em>Leave a comment:</em></strong> <br>
            <textarea name = "comments"
               rows = "4" cols = "36">Enter comments here.</textarea>
         </label></p>
    </form>
    <p><em>Learn more about Eminem:</em></p>
    <p style = "width: 80%; height: 120px; background-color: lightgray; overflow: scroll; color: darkgreen;">
        Marshall Bruce Mathers III, known professionally as Eminem is an American rapper, songwriter, and record producer. Credited with popularizing hip hop in Middle America, Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the early 2000s made him hugely controversial, he came to be a representation of popular angst and the American underclass. He has been influential for many artists of various genres.
       <br> After his debut album Infinite (1996) and the extended play Slim Shady EP (1997), Eminem signed with Dr. Dre's Aftermath Entertainment and subsequently achieved mainstream popularity in 1999 with The Slim Shady LP. His next two releases The Marshall Mathers LP (2000) and The Eminem Show (2002) were worldwide successes and were both nominated for the Grammy Award for Album of the Year.
       <br>Eminem made his debut in the film industry with the musical drama film 8 Mile (2002), playing a fictionalized version of himself, and his track "Lose Yourself" from its soundtrack won the Academy Award for Best Original Song, making him the first hip hop artist to ever win the award.
    </p>
</div>
<br>
<!--Vtora pesna-->
<div style="border-color: darkgreen;">
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <form>
        <p>
            <label><strong><em>Rate this song:</em></strong>  
               <select name = "rating">
                  <option>Amazing</option>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option selected>Who is even listening this song???</option>
               </select>
            </label>
         </p>
         <p><label><strong><em>Leave a comment:</em></strong> <br>
            <textarea name = "comments"
               rows = "4" cols = "36">Enter comments here.</textarea>
         </label></p>
    </form>
    <p><em>Learn more about Queen:</em></p>
    <p style = "width: 80%; height: 120px; background-color: lightgray; overflow: scroll; color: rgb(136, 136, 228);">
        Queen are a British rock band formed in London in 1970. Their classic line-up was Freddie Mercury (lead vocals, piano), Brian May (guitar, vocals), Roger Taylor (drums, vocals) and John Deacon (bass). Their earliest works were influenced by progressive rock, hard rock and heavy metal, but the band gradually ventured into more conventional and radio-friendly works by incorporating further styles, such as arena rock and pop rock.
        Before forming Queen, May and Taylor had played together in the band Smile. Mercury was a fan of Smile and encouraged them to experiment with more elaborate stage and recording techniques. He joined in 1970 and suggested the name "Queen". Deacon was recruited in February 1971, before the band released their eponymous debut album in 1973. Queen first charted in the UK with their second album, Queen II, in 1974. Sheer Heart Attack later that year and A Night at the Opera in 1975 brought them international success. The latter featured "Bohemian Rhapsody", which stayed at number one in the UK for nine weeks and helped popularise the music video format.
    </p>
</div>
<br>
<!--Treta pesna-->
<div style="border-color:rgb(54, 131, 219)">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gO5p_7QsQ-w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form>
        <p>
            <label><strong><em>Rate this song:</em></strong>  
               <select name = "rating">
                  <option selected>Amazing</option>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option>Who is even listening this song???</option>
               </select>
            </label>
         </p>
         <p><label><strong><em>Leave a comment:</em></strong> <br>
            <textarea name = "comments"
               rows = "4" cols = "36">Enter comments here.</textarea>
         </label></p>
    </form>
    <p><em>Learn more about Tose Proeski:</em></p>
    <p style = "width: 80%; height: 120px; background-color: lightgray; overflow: scroll; color:rgb(54, 131, 219);">
        Todor "Toše" Proeski was a Macedonian multi-genre singer, songwriter and actor. He was popular across the Balkans and was considered a top act of the local Macedonian and Balkan music scene. He was dubbed the "Elvis Presley of the Balkans" by BBC News. He died in a car crash on the Zagreb–Lipovac A3 highway, near Nova Gradiška in Croatia, in the morning on 16 October 2007, aged 26.
    </p>
</div>
</body>
</html>