<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hiking</title>

        <style type = "text/css">
        h1 {font-family:cursive; color:rgb(2, 24, 8); position:relative; text-align: center; text-decoration: underline;}
        p {font-family: 'Times New Roman', Times, serif; color: rgb(0, 0, 0); position: relative;
        margin-right: 10px;}
        .bb{
            background-color: rgba(5, 43, 5, 0.658)
        }
        .l{
            margin-left: 40px;
        }
        .iimg:hover{
            opacity: 0.8;
        }
      
        .sara{
            width: 330px;
            height: 20px;
            background-color: rgba(233, 128, 30, 0.39);
            border-radius: 4px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-emphasis-position:inherit;
            text-align: center;
            text-decoration: transparent;
        }
        .info{
    height: 100%;
    align-content: center;
        }
        body{
            background-image: url(greendots.jpg);
        }
        header{
            background-image: url(mountain.jpg);
            opacity: 0.8;
        }
        a{color: rgb(3, 3, 3);}
    
        </style>
    </head>
    <body>
        <header>
            <br>
        <h1>The best view comes after the hardest climb</h1>
        <br>
        </header>
        <p class="bb">In this fast-paced society that we live in today, we are all caught up in the hustle and bustle of life. As students, we are forced to juggle with various tasks at hand ranging from studies, homeworks, and relationships simultaneously. As each of us are adopting a rather hectic lifestyle to cope with these challenges, nature is the only getaway. The mountains are calling and I must go. 
            <br>There is nothing better than spending all night on 2272 meters high mountain with group of best friends. That’s why my best hike this year was defiantly the hike on <a href="https://en.wikipedia.org/wiki/Baba_(North_Macedonia)">Baba Mountain</a>. </p>

            <div class="sara"><strong>Click on the pictures for more informations</strong></div>
            <br>
<div>
      <a class="iimg" href="https://bitola.info/big-lake-mountain-hut-pelister-national-park/0"><img src="pp2.jpg" width="330" height="430" alt="kamp"></a>
      <a class="iimg" href="https://bitola.info/golemo-ezero-big-lake-on-pelister/"><img src="pp3.jpg" width="570" height="430" alt="ezero"></a>
      <a class="iimg" href="https://en.wikipedia.org/wiki/Pinus_peuce"><img src="molika.jpg" width="325" height="430" alt="ezero"></a>
</div>
            <p class="bb"><a href="http://park-pelister.com/en/">Pelister</a> is a national park in the Municipality of Bitola, Macedonia. The park is located in the Baba Mountain massif and is filled with exquisite flora and fauna. Among flora elements, the presence is especially significant of the five-needle pine molica. On the top the mountain is located post-glacial lake called Large Lake and is the third deepest natural lake and deepest mountain lake in the Republic of Macedonia.</p>
            
    <p>
        <img src="pelister.jpg" width="300" height="400" alt="pelister1" class="info">
        <img src="pp1.jpg" width="500" height="400" alt="pelister2" class="info">
        <img src="pp5.jpg" width="300" height="400" alt="pelister3" class="info">
    </p>
    <p class="bb">Mountains are the only place where I can completely forget about internet and every-day obligations. <a href="https://en.wikipedia.org/wiki/Vodno">Vodno</a>, as closes mountain, is one of my favorite places. I usually go there at weekends.</p>
    <p>
        <img src="vodno.jpg" width="210" height="250" alt="vodno">
        <img src="vodno1.jpg" width="320" height="250" alt="vodno">
        <img src="krst.jpg" width="200" height="250" alt="krst">
    </p>
    <footer>
        <h6><strong>Skopje, 26.10.2020</strong></h6>
    </footer>
</body>
</html>