<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Self-Divelopment</title>

        <style type = "text/css">
        h1 {font-family: 'Times New Roman', Times, serif; color:rgb(255, 255, 255); position:relative;
        margin-left: 20px;}
        h3{font-family: 'Times New Roman', Times, serif; color: #000; text-align: center;}
        p {font-family: 'Times New Roman', Times, serif; color: rgb(128, 128, 128); position: relative;}
        .skeor{
            position: absolute;
            top: 20cm;
            right: 5cm;
        }
        div{
            width: 300px;
            height: 220px;
            background-color: darkgreen;
            box-shadow: 15px 15px 50px rgb(36, 35, 35);
            float: left;
            margin-right: 50px;
            
        }
        body{
            background-image: url(bluedots.jpg);
        }
        a{
            color: rgb(36, 35, 35);
        }
        header{
           
            background-image: url(databack.jpg);
            opacity: 0.6;
        }
      
        footer{
            background-color: rgba(24, 24, 53, 0.349);
        }
        .center{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        .info{
    height: 90%;
    align-content: center;
    padding-left: 10%;
}

        </style>
    </head>
<body>
<header>
<br>
<h1>Self-development &amp; competitions</h1>
<br>
</header>
<p> As a student of Faculty of Electrical Engineering and Information Technologies, I can say that I am an ambitious and dynamic person always ready for new challenges. I am currently enrolling for 3rd year (5th semester) of my studies, and I can say that I am definitely a person that never quits and work hard on tasks that are given to me.</p>
<p> On the other hand, I am very active in many student conferences and organizations. My biggest achievement was for my research for Innovative Renewable Energy Sources for competition about smart city, “Rethink”, where me and my team got the first place for best business idea. With the experience I’ve had, I found that for most projects having multiple brains working toward the same final product was very beneficial. But on the other hand it takes the ability to work alone for the team to fully succeed.</p>
<p>
    <img src="rethink.jpg" width="400" height="300" alt="rethink" class="info" class="sh">
    <img src="winners.jpg" width="350" height="300" alt="rethink" class="info" class="sh">
</p>
<p>Rethink is creative marathon about embracing the concept of Smart Cities and create solutions that could be implemented within the city of Skopje organized by <a href="https://www.solveo.co/">Solveo</a>. Rethink had an educational and creative purpose – to boost the young and motivated minds to discover innovative and creative approaches for improving the way the city works and lives. </p>
<p>On the other hand, I am one of the lead project managers on an international conference SCEESD (Student Conference Energy Efficiency and Sustainable Development), responsible for the marketing department. This international student conference is supported by <a href="https://feit.ukim.edu.mk/en/">Faculty of Electrical Engineering and Information Technologies</a></p>
<p>
    <img src="SKEEOR.jpg" width="500" height="300" alt="solveo" class="center" class="sh">
</p>
<hr>
<footer>
<div><h3>About SCEESD</h3>
    The conference aims to facilitate experience and knowledge transfer among students and representatives from academia and industry. Over the last seven years it has gained the recognition of national stakeholders and policy makers and has worked tirelessly to foster international collaboration as well.
  <br> <span style="color: rgb(128, 128, 128); font-size:small;">For more information click on the picture to visit the official web site of SCEESD! &ndash;&gt; </span>
</div>
<div
><a href="https://skeeor.feit.ukim.edu.mk/?p=3427&lang=en"><img src="skeor.png" width="300" height="220" alt="skeor"></a>
</div>
</footer>
</body>
</html>