<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Activities</title>

        <style type = "text/css">
        h1 {font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: oblique;
            font-weight: bold;
            color: rgb(46, 27, 68);
            text-align: left;
            margin-left: 30px;
            margin-top: 30px
            }
        p {font-family: 'Times New Roman', Times, serif; color: rgb(0, 0, 0)}
        div{
            width: 550px;
            height: 40px;
            background-color: rgba(110, 193, 248, 0.562);
            border-radius: 4px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-emphasis-position:inherit;
            text-align: center;
            text-decoration: transparent;
            margin-left: 360px;
        }
        body{
            background-image: url(purpledotss.jpg);
            background-repeat: repeat;
        }
        
      img{
          margin-right: 3px;
      }
      
      .ll{
          color:rgb(29, 2, 59);
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
      }
      .center{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        .info{
    height: 90%;
    align-content: center;
    padding-left: 10%;
}
      header{
          background-image: url(junke.jpg);
      }
      .tt{
            border: 3px rgba(110, 193, 248);
            width: 450px;
            height: 30px;
            background-color: rgba(110, 193, 248, 0.562);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-emphasis-position:inherit;
            text-align: center;
            text-decoration: transparent;
        }
      .tr{
          text-align: center;
          font-style: normal;
          color: black;
          font-size: inherit;
          
      }
      footer{
          font-size: 10px;
          text-align: end;
      }
      span{
          color: rgb(46, 27, 68);
          text-decoration: underline;
          font-size: 70px;
      }

      
        </style>
    </head>
<body>
    <header>
    <h1>Drug of choise: <br><span>Adrenaline</span></h1>
     <br>
  </header>
<br>
<div style="text-orientation: initial; text-decoration-color: lavenderblush;">
   "Anything that gets your blood racing is probably worth doing." – Hunter S. Thompson
</div>
    <p>Adventures don’t have to be African safari’s, base jumping or flying around the world. The best way to have more fun in life is to reframe what you feel an adventure is. My definition would be something enjoyable, unique and a departure from your routine.
    The core of any adventure is that it is unexpected. Injecting randomness to your daily life is an easy way to start making it more interesting. This means doing things you wouldn’t normally do. Meeting people you would otherwise ignore. Saying yes to unknown opportunities. 
    As adventures person I cannot imagine my life without doing something new and stepping out of my comfort zone every day. Once I read one quote and now it is motto for my life. 
</p>
<div style="text-orientation: initial; text-decoration-color: lavenderblush;">"Be brave, be wild, and stay forever hungry for love, knowledge and adventure."</div> <!--So borders-->
<p>This summer I did some incredible things that I will remember for the rest of my life. </p>
<ul>
    <li> <p class="ll">Paragliding</p>
       <p><img class="center" src="parag.jpg" width="760" height="450" alt="paraglajder"></p>
        <p>
            Paragliding from <a href="http://galicica.org.mk/en/homepage/">Galicica</a> is an amazing experience and an opportunity to feel the freedom and the peace that the nature offers you. 
Tandem paragliding flights are a great way to enjoy the full paragliding aerial experience, without having to first learn how to launch and control the paraglider yourself. From 1600 meters above the sea level, the view is indescribable. I was able to see the whole Ohrid's Lake.
<a href="https://www.lonelyplanet.com/macedonia/southern-macedonia/ohrid">Ohrid</a> is my favorite place because there you have so many opportunities to feed your soul. 
    </li>
    <li> <p class="ll">Flying sports plane </p>
        <p>As you can notice I am a type of girl that loves to be in the clouds and enjoy the view from more than 2000 meters above the sea level. That’s the reason why my next unforgettable experience is flying sport plane. Never thought that this small plane would be so easy to fly and so fun.</p>
       <p><img class="center" src="avion.jpg" width="700" height="350" alt="avion"></p>
       <p>This time I was flying in Skopje and I can say that Vodno and Matka are special from up there. <a href="https://getout.mk/places/wingair-team/">Wingair Team</a> are great!</p>
       <p>
        <img src="avv.jpg" width="250" height="350" alt="avion" class="info">
        <img src="matka avion.jpg" width="250" height="350" alt="avion" class="info">
        <img src="avi.jpg" width="250" height="350" alt="avion" class="info">
       </p>
    </li>
    <li> <p class="ll">Chasing Waterfalls</p>
        <p>Another favorite activity is hanging out with friends and visiting waterfalls. Macedonia has amazing nature, colorful mountains and beautiful waterfalls. One of my favorite is <a href="https://en.wikipedia.org/wiki/Bogomila_Falls#:~:text=Bogomila%20Falls%20is%20located%20north,formed%20by%20the%20Babuna%20River.">Bogomila Falls</a>. It is located north of the village of Bogomila in the Municipality of Čaška in North Macedonia. Bogomila Falls is formed by the Babuna River. Beautiful getaway from everyday chaos.</p>
        
                <img src="vodopad1.jpg" alt="vodopad" width="400" height="350"> 
                <img src="vvbabuna.jpg" alt="vodopad" width="500" height="350">

        <table border="1">
            <tr class="tr">
                <th class="tt">Duf Waterfalls</th>
                <th class="tt">Babuna Waterfalls</th>
            </tr>
        </table>
    </li>
    <li><p class="ll">Learning new skills</p>
        <p>As curious person I am always open for new experiences and learning new skills. The newest skill i started to learn is playing guitar. Since I was a little girl i wanted to play a guitar, but never have a chance to do that. However, now i am dedicated and very optimistic for this new activity. </p>
        <p>
            <img class="center" src="gitara.jpg" width="280" height="350" alt="gitara">
        </p>
    </li>
</ul>
<footer>
    Skopje, 27.10.2020
</footer>
</body>
</html>