<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sport is life</title>

        <style type = "text/css">
        h1 {font-family:fantasy; color:rgb(20, 10, 0); position:relative; margin-left: 30px; font-size: 50px; margin-top: 20px;}
        .op {font-family: 'Times New Roman', Times, serif; color: rgb(10, 10, 10); position: relative;
        border-radius: 3px;
        width: 1000px;
        height: auto;
        background-color: rgba(255, 166, 0, 0.411);
        }
       
        div{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            width: 430px;
            height: 40px;
            background-color: rgba(255, 166, 0, 0.315);
            border-color: saddlebrown;
            border-radius: 3px;
            margin-left: 20px;
        }
        .center{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        body{
            background-image: url(yellowdots.jpg);
        }
        header{
            background-image: url(sonce.jpg);
        }
        a{
            color: rgb(223, 98, 9);
        }
        </style>
    </head>
    <body>
        <header>
        <h1>Running - part of my lifestyle</h1>
        <div>“I don’t run to add days to my life, I run to add life to my days.” ~Ronald Rook</div>
        <br>
        </header>
        
        <br>
        <img src="maraton.jpg" width="700" height="500" alt="gold medal" class="center">

        <p class="op">Staying active is extremely important for staying healthy and happy. Sports are an essential part of our life. It teaches us how to stay strong and healthy, and tests our physical abilities. Physical exercises bring a bunch of great benefits for participants. All kinds of sports can bring strong physical health, great team abilities, and strong organizational features.
        I have tried many sports but I find running and aerobics perfect for me. As dynamic and energetic person, running or cycling help me spend all energy and prepare me to cope with daily stress and challenges.
        Recently, I started to train for my faculty running team where I met the most supporting professors and teammates. In the last month we run two marathons relay, <a href="http://skopskimaraton.com.mk">SkopskiMaraton</a> and <a href = "https://www.facebook.com/trcamekoncelta/">TrcameKonCelta</a>. On the first marathon we had the biggest achievement because we won the first place and got the gold medal. 
        <br> Now, I have the biggest motivation to run almost every day, and all my trainings you can find on my <a href="https://www.strava.com/athletes/68388790">Strava</a> account. That’s how running become part of my lifestyle.  </p>
        
        <p><img src="tocak.jpg" width="330" height="440" alt="tocak">
        <img src="mm3.jpg" width="550" height="440" alt="run run">
        <img src="mm2.jpg" width="330" height="440" alt="run run"></p>   
    </body>

</html>