<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Traveling</title>

        <style type = "text/css">
        h2{
            margin-left: 20px;
            font-size: 40px;
            color: rgb(58,5,45);
            -webkit-text-stroke: rgb(58, 5, 45);
            font-family: fantasy;
        }
        header{
            background-image: url(oceann.jpg);
        }
        p {font-family: 'Times New Roman', Times, serif; color: rgb(128, 128, 128); position: relative;}
        .pp{
            background-color: rgba(250, 143, 197, 0.342);
        }
        img{
            margin-right: 10px;
            
        }
        .center{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        div{
            border: 3px mediumpurple;
            border-radius: 10px;
            width: 400px;
            height: 80px;
            background-color:rgba(147, 112, 216, 0.534);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-emphasis-position:inherit;
            text-align: center;
            text-decoration: transparent;
            margin-left: 30px;
        }
        body{
            background-image:url(pinkdotss.jpg);  
        }
        .ll{
          color:rgb(29, 2, 59);
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
      }
      .info{
    height: 100%;
    align-content: center;
    padding-left: 10%;
}
        </style>
    </head>
<body>
<header>
<br>
<h2>To Travel is to Live</h2>
<div>Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did. So throw off the bowlines, Sail away from the safe harbor. Catch the trade winds in your sails.  Explore. Dream. Discover. &ndash; Mark Twain</div>
<br>
</header>
<p class="pp">Travelling is the kind of activity, which almost all the people love. For someone it is an opportunity to relax and abstract from everyday busy life. For others it is interesting to observe the way people of other cultures and mentality live. Some people consider it to be the best way to have fun and always try to visit as many clubs, pubs, restaurants and cafes as possible for their wallets and time limits. For me, it is the best experience and one of the most important things in life.
<br> It also brings positive changes in our life and keeps us alive and active.  </p>
<p><img class="center" src="valencia3.jpg" width="500" height="350" alt="vv"></p>
<ul>
    <li><a class="ll" href="https://en.wikipedia.org/wiki/Valencia#Culture">Valencia</a>
    <p class="pp">One of my favorite destinations I would choose Valencia. It was summer 2019, the best summer of my life. Valencia is third-largest city in Spain after Madrid and Barcelona.  It is located at the Mediterranean Sea, and you will find beaches right in the very heart of it. During the summer-months it is heavily visited by tourists, and you can spend holidays at the beach, with fantastic possibilities for any kind of sports (golf, diving, cycling, tennis, etc. are all very popular here) and a boiling nightlife, together with an ample cultural offer. 
        Important trade fairs confirm Valencia's position as one of the most dynamic cities in Spain, as does the spectacular Ciudad de las Artes y las Ciencias, the "City of Arts and Sciences", a newly constructed area of the city boasting extravagant architecture. 
    </p>
    <p>
        <img src="valencia.jpg" width="220" height="350" alt="vv" class="info">
        <img src="valencijaRaketi.jpg" width="220" height="350" alt="vv" class="info">
        <img src="valencia1.jpg" width="220" height="350" alt="vv" class="info">
    </p>
    <p class="pp">Spain's most famous food right where it was born: "Paella Valenciana".</p>
    <p>
        <img src="paelja.jpg" width="420" height="550" alt="vv" class="info">
        <img src="valencia2.jpg" width="390" height="550" alt="vv" class="info">
    </p>
</li>
<li><a class="ll" href="https://en.wikipedia.org/wiki/Vienna#Music,_theater_and_opera">Vienna</a>
<p class="pp">Another, great destination is Vienna. It is a European city with the richest history and culture. Spending New Year Eve there was the best time ever. Vienna is known for its high quality of life where art, culture, theater, opera and classical music had a long tradition.</p>
<p>
    <img src="viena.jpg" width="350" height="550" alt="vv" class="info">
    <img src="122817219_754908551760069_7441773465918641251_n.jpg" width="350" height="550" alt="vv" class="info">
</p>
<p class="pp">
    There were a couple of Christmas markets all over Vienna that get us into seasonal spirit. All squares were decorated with festive lights that create a Christmas atmosphere. Also, in all night clubs were a lot of people with positive vibes that made it unforgettable party.  	
</p>
<p>
    <img src="vienanight.jpg" width="380" height="520" alt="vv" class="info">
    <img src="vv.jpg" width="400" height="520" alt="vv" class="info">
</p>
</li>
</ul>
</body>
</html>
