<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favorite Things</title>

        <style type = "text/css">
        body{
            background-image: url(belo.jpg);
            background-repeat: repeat;
        }
        h1 {font-family: 'Times New Roman', Times, serif; color:lightblue; position:relative; -webkit-text-stroke: 2px rgb(57, 69, 177); text-align: center;}
        p {font-family: 'Times New Roman', Times, serif; color: rgb(128, 128, 128); position: relative;}
        div{
            border: 3px lightblue;
            width: 400px;
            height: 30px;
            background-color: lightblue;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-emphasis-position:inherit;
            text-align: center;
            text-decoration: transparent;
        }
        #box2{
            border: 3px lightblue;
            width: 400px;
            height: 30px;
            background-color: lightblue;
        }
        #box3{
            float:inline-end;
            border: 3px lightblue;
            width: 400px;
            height: 30px;
            background-color: lightblue;
        }
        </style>
    </head>
<body>
<h1>Favorite things</h1>
<p>
    <!--Tuka treba linkovi da se staat-->
    
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.Movies.html"><img src="film.jpg" width="400" height="370" alt="music"></a>
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.Music.html"><img src="music.jpg" width="400" height="370" alt="music"></a>
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.food.html"><img src="food.jpg" width="400" height="370" alt="music"></a>
</p>


<table>
    <tr>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.Movies.html">Movie</a></div></th>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.Music.html">Music</a></div></th>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.food.html">Food</a></div></th>
    </tr>
</table>

</body>
</html>
