<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Your opinion</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px double #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=tel] {
            width: 100%;
            padding: 12px;
            border: 1px double #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=datetime-local] {
            width: 100%;
            padding: 12px;
            border: 1px double #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 6px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=reset] {
            background-color: #9e1010;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        input[type=reset]:hover {
            background-color: #6b0c0c;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #ccc;
            outline: none;
            opacity: 0.7;
            stop-color: lawngreen;
        }
        
        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            font-family: cursive;
            color: rgb(90, 114, 221);
        }
    </style>
    <!--//////////////////////////////-->
    <script>
        var help = ["name", "lastname", "country", "email", "tel", "subject"];
        var helpTextDiv;

        function init() {
            helpTextDiv = document.getElementById("text");
            registerListeners(document.getElementById("fname"), 0);
            registerListeners(document.getElementById("lname"), 1);
            registerListeners(document.getElementById("country"), 2);
            registerListeners(document.getElementById("email"), 3);
            registerListeners(document.getElementById("tel"), 4);
            registerListeners(document.getElementById("like"), 5);
            registerListeners(document.getElementById("subject"), 6);
            registerListeners(document.getElementById("submit"), 7);
            registerListeners(document.getElementById("reset"), 8);

            var myForm = document.getElementById("myForm");
            muForm.addEventListener("submit",
                function() {
                    return confirm("Are you sure you want to submit?");
                },
                false);
            myForm.addEventListener("reset",
                function() {
                    return confirm("Are you sure you want to reset");
                }, false);
        }

        function registerListener(object, messageNumber) {
            object.addEventListener("focus",
                function() {
                    helpTextDiv.innerHTML = help[messageNumber];
                },
                false);
            object.addEventListener("blur",
                function() {
                    helpTextDiv.innerHTML = help[9];
                }, false);
        }
        $(document).ready(function() {
            $("#saveButton").click(function() {
                alert("You submited");
            });
            $("#clearButton").click(function() {
                alert("Start over!");
            });
        });

        function fokus(x) {
            x.style.background = "lightblue";
        }
        window.addEventListener("load", init, false);
    </script>

</head>
<!--//////////////////////////////-->

<body>
    <h1>Your opinion is important!</h1>

    <div class="box">
        <form id="myForm" action="/action_page.php">
            <label for="fname">First Name</label>
            <input onfocus="fokus(this)" type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input onfocus="fokus(this)" type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select onfocus="fokus(this)" id="country" name="country">
          <option value="Macedonia">Macedonia</option>
          <option value="Germany">Germany</option>
          <option value="USA">USA</option>
          <option value="Italy">Italy</option>
          <option value="Spain">Spain</option>
          <option value="Netherlans">Netherlands</option>
          <option value="Serbia">Serbia</option>
          <option value="Austria">Austria</option>
        </select>

            <label for="email">Email</label>
            <input onfocus="fokus(this)" type="text" placeholder="name@domail.com" name="email" id="email">

            <label for="tel">Phone number</label>
            <input id="tel" onfocus="fokus(this)" type="tel" placeholder="(+389) xx xxx xxx">

            <label for="likes">Did you like this site<input type="checkbox" id="like"></label>
            <br>
            <label for="subject">Comment</label>
            <textarea onfocus="fokus(this)" id="subject" name="subject" placeholder="Write your comment here" style="height:200px"></textarea>

            <input id="saveButton" type="submit" value="Submit">
            <input id="clearButton" type="reset" value="Clear">
        </form>
    </div>
    <div id="text"></div>
</body>

</html>