<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mini Instagram</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style type = "text/css">
        h2{font-family: Georgia, 'Times New Roman', Times, serif;
        -webkit-text-stroke: 1px rgb(197, 91, 153);
        color: rgb(238, 170, 206);
        background-color: rgb(24, 23, 23);
        text-align: center;
        }
        
        p{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        img{
            margin-top: 10px;
        }
        body{ 
            background-color: rgb(43, 42, 42);
        }
        textarea{
            opacity: 0.6;
        }
       div{
           width: 410px;
           height: 450px;
           background-color: rgb(49, 48, 48);
           box-sizing: border-box;
           text-align:center;
           margin-top: 10px;
           margin-bottom: 10px;
           margin-left: 2.85px;
           margin-right: 2.85px;
           float: left;
       }
       div:hover{
           background-color: rgb(43, 42, 42);
       }
        </style>
    </head>
    <body>
        <h2>Instagram</h2>
        
        <div>
            <img src="insta122.jpg" width="260" height="320" alt="insta122" onclick="">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>
        <div>
            <img src="insta15.jpg" width="260" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>
        <div>
            <img src="insta11.jpg" width="220" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>

        <div>
            <img src="insta3.jpg" width="280" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>
        <div>
            <img src="insta7.jpg" width="222" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>
        <div>
            <img src="insta14.jpg" width="240" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>

        <div>
            <img src="gitara.jpg" width="240" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>
        <div>
            <img src="paraglajder.jpg" width="240" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>
        <div>
            <img src="pelisterrr.jpg" width="240" height="320" alt="insta122">
            <p><i class="fab fa-gratipay" style="color: rgb(238, 170, 206); font-size: 24px;"></i></p>
            <p><label><strong><em>Comment:</em></strong> <br>
                <textarea name = "comments"
                   rows = "2" cols = "36"></textarea>
             </label></p>
        </div>

    
    </body>
    </html>
