<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My diary</title>

        <style type = "text/css">
        body{
            background-image: url(belo.jpg);
            background-repeat: repeat;
        }
        h1 {font-family: 'Times New Roman', Times, serif; color:lightblue; position:relative; -webkit-text-stroke: 2px rgb(57, 69, 177); text-align: center;}
        p {font-family: 'Times New Roman', Times, serif; color: rgb(128, 128, 128); position: relative;}
        div{
            border: 3px lightblue;
            width: 400px;
            height: 30px;
            background-color: lightblue;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-emphasis-position:inherit;
            text-align: center;
            text-decoration: transparent;
        }
        #box2{
            border: 3px lightblue;
            width: 400px;
            height: 30px;
            background-color: lightblue;
        }
        #box3{
            float:inline-end;
            border: 3px lightblue;
            width: 400px;
            height: 30px;
            background-color: lightblue;
        }
        </style>
    </head>
<body>
<h1>My diary</h1>
<p>
    
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bplanina.html"><img src="hiking.jpg" width="400" height="370" alt="hajk"></a>
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bsktivnosti.html"><img src="activities.jpg" width="400" height="370" alt="activities"></a>
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Btraveling.html"><img src="traveling.jpg" width="400" height="370" alt="travel"></a>
</p>


<table>
    <tr>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bplanina.html">Hiking</a></div></th>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bsktivnosti.html">Activities</a></div></th>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/BskeorRethink.html">Self-Development</a></div></th>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Btraveling.html">Travelling</a></div></th>
    </tr>
</table>
<p>
    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/BskeorRethink.html"><img src="SelfDe.jpg" width="400" height="370" alt="self"></a>

    <a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bsport.html"><img src="sssport.jpg" width="400" height="370" alt="sport"></a>
</p>
<table>
    <tr>
        
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/BskeorRethink.html">Self-Development</a></div></th>
        <th><div><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bsport.html">Sport</a></div></th>
    </tr>
</table>
</body>
</html>
