<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sara's life</title>

        <style type = "text/css">
        h1 {font-family: 'Times New Roman', Times, serif; color:black; left: 10.5cm;}
        h4{
            margin-top: 15px;
            margin-left: 20px;
        }
        label{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        p {font-family: 'Times New Roman', Times, serif; 
        color: rgb(128, 128, 128); 
        left: 10.5cm;  
        display: inline-block;}
        table {font-family: 'Times New Roman', Times, serif; 
        top: 2cm;
        width: 100%;
        }
        span{
            font-size: 40px;
            font-weight: bold;
            color: rgb(87, 133, 194);
        }
        div{
            color: rgb(70, 70, 70);
            margin-top: 20px;
            float: left;
            margin-right: 370px;
            margin-left: 30px;
        }
        header{
            background-color: rgba(109, 151, 230, 0.329);
        }
        img{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .p{
            margin-left: auto;
            margin-right: auto;
            display: block;
            opacity: 0.8;
        }
        th{
            background-color: rgba(109, 151, 230, 0.329);
            text-align: center;
        }
        a{
            text-align: center;
            color: rgb(9, 9, 65);
        }
        form{
            background-color: rgb(177, 176, 176);
        }
        input[type=range]{
    -webkit-appearance: none;
    width: 35%;
    height: 15px;
    background: rgb(124, 123, 123);
    outline: none;
    opacity:0.7;
    stop-color: rgb(75, 82, 170);
    margin-bottom: 15px;
}
 nav { font-weight: bold;
 color: white;
 text-align: center;
 width: 10em;
 background-color: rgba(109, 151, 230, 0.329); }
 nav ul { display: none;
 text-align: center;
 list-style: none;
 margin: 0;
 padding: 0; }
 nav:hover ul { display: block }
 nav ul li { 
 text-align: center;
 background-color: rgba(109, 151, 230, 0.329);
 width: 10em;
 color: black; }
 nav ul li:hover { background-color: rgba(109, 151, 230); }
 a { text-decoration: none; }
        </style>
    </head>
    <body>
        <header>
        
        <div>
            <span> Sara Aleksoska </span><br>
            Adventurous and enthusiastic person always ready for new challenges.<br> 
            Hardworking and ambitious third-year student enrolled at University “Kiril and Metodij” – Skopje, <br>
            with hands-on experience through many student projects, researches and relevant internship.<br> 
            Recognized for possessing a strong passion for learning new skills, exploring new places and <br>
            always looking for adrenalin rush.
        </div>
            <img src="METEOR15409.JPG" width="125" height="190" alt="Tralala"> 
    </header>
        <br>
        <table>
                <tr>
                    <th><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/osnovna.html">Home</a></th>
                    <th><nav><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/FavoriteThings.html">Favorite things</a>
                        <ul>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.Music.html">Music</a></li>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.Movies.html">Movies</a></li>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/2.food.html">Food</a></li>
                        </ul></nav></th>
                    <th><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/miniinsta.html">Mini Instagram</a></th>
                    <th><nav><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/MyDiary.html">My diary</a>
                        <ul>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bplanina.html">Hiking</a></li>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Baktivnosti.html">Activities</a></li>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Btraveling.html">Travelling</a></li>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/BskeorRethink.html">Self-Development</a></li>
                            <li><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Bsport.html">Sport</a></li>
                        </ul></nav></th>
                    <th><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/formi.html">Feedback form</a></th>
                    <th><a href="file:///C:/Users/Lenovo%20X%201-3/Desktop/WEB-strana/Kontakt.html">Contact</a></th>
                </tr>
        </table>
        <img src="osnovna.jpg" width="90%" height="500px" alt="planeti" class="p">
        <br>
        <form>
            <h4><strong>How was your day today?</strong></h4>
                <label >Range:
                    0 <input type = "range" 
                      min = "0"
                      max = "100"
                      value = "10" /> 100
                </label>
                <br>
        </form>
    </body>
</html>